<!DOCTYPE html>
<html lang="es">
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <meta charset="UTF-8">
        <title>Ayuda</title>
        <script></script>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 600px;
                text-align: center;
            }
            body,
            html {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, #0d0d0d 0%, #003399 100%);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button.is-primary.is-rounded {
                width: 300px;
                height: 50px;
                font-size: 18px;
            }

            .button.is-link.is-rounded {
                width: 300px;
                height: 50px;
                font-size: 18px;
            }

            .title.is-2 {
                color: #ff6600;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                font-style: italic;
            }
            .title.is-4 {
                color: hsl(348, 100%, 61%);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .block,
            form {
                margin-top: 20px;
                justify-content: center;
            }
            button,
            input,
            label {
                margin: 8px;
            }

            .block:not(:last-child) {
                margin-bottom: 1rem;
            }
            div.block div {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <h2 class="title is-2">Datos del estudiante:</h2>
                <h4 class="title is-4">Nombre: Harold Benjamin Oxlaj Mangandi</h4>
                <h4 class="title is-4">Carnet: 202100543</h4>
            </div>
            <div class="block">
                <form id="form-configuracion" action="/configuracion" method="post">
                    <div>
                        <a
                            href="https://github.com/Benjamin-Mangandi/IPC2_Proyecto3_202100543.git"
                            type="documentacion"
                            target="_blank"
                            class="button is-primary is-rounded">Ver Documentación</a>
                    </div>
                </form>
                <div>
                    <a href="/" class="button is-link is-rounded">Volver al Menu Inicial</a>
                </div>
            </div>
        </div>
    </body>
</html>