<!DOCTYPE html>
<html lang="es">
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <meta charset="UTF-8">
        <title>Clientes</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            body,
            html {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, #0d0d0d 0%, #003399 100%);
                color: white;
                display: flex;
                justify-content: center;
                align-items: flex-start;

            }

            .title.is-2 {
                color: #ff6600;
                font-style: italic;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .button.is-link.is-rounded,
            .button.is-primary.is-rounded, .button.is-danger.is-rounded {
                width: 300px;
                height: 50px;
                font-size: 18px;
            }

            .block,
            form {
                margin-top: 20px;
                justify-content: center;
            }
            button,
            input,
            label {
                margin: 8px;
            }
            .block:not(:last-child) {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <h2 class="title is-2">Clientes</h2>
            </div>
            <div class="block">
                <form action="{% url 'estado_cuenta' %}" method="get">
                    <div class="field">
                        <label class="label">NIT</label>
                        <div class="control">
                            <input
                                class="input is-warning"
                                type="text"
                                name="NIT"
                                id="NIT"
                                required="required"/>
                        </div>
                    </div>
                    <button type="submit" class="button is-primary is-rounded">Ver estado de cuenta</button>
                </form>
                <form action="/EstadosCuenta" method="get">
                    <button type="getClientes" class="button is-link is-rounded">Ver estado de todos los clientes</button>
                </form>
                
            </div>
            <a href="/" class="button is-danger is-rounded">Volver al Menu Inicial</a>
        </div>
    </body>
</html>