<!DOCTYPE html>
<html lang="es">
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <meta charset="UTF-8">
        <title>Configuración</title>
        <script>
            function actualizarNombreArchivo(input) {
                const nombreArchivo = input
                    .files[0]
                    .name;
                const fileSpan = input
                    .parentNode
                    .querySelector('.file-name');
                fileSpan.textContent = nombreArchivo;
            }

            function habilitarBotonEnviar(input) {
                const botonEnviar = document.getElementById('boton_enviar');
                botonEnviar.disabled = !input.files[0]; // Deshabilita el botón si no hay archivo seleccionado
            }
        </script>
        <style>
            .container {
                display: flex;
                height: 100vh;
                width: 100vw;
            }
            body,
            html {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, #0d0d0d 0%, #003399 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            .button.is-link.is-rounded {
                width: 300px;
                height: 50px;
                font-size: 18px;
            }

            .button.is-danger.is-rounded {
                width: 150px;
                height: 50px;
                font-size: 18px;
                position: fixed;
                top: 10px;
                background-color: red;
                color: white;
                right: 10px;
            }

            .title.is-2 {
                color: #ff6600;
                font-style: italic;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .title.is-4 {
                color: hsl(348, 100%, 61%);
                justify-content: center;
                text-align: center;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .block,
            form {
                margin-top: 20px;
                justify-content: center;
            }
            button,
            input,
            label {
                margin: 8px;
            }

            .block:not(:last-child) {
                margin-bottom: 1rem;
            }
            .buttons-container,
            .respuesta {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
                
            <div class="buttons-container">
                <h2 class="title is-2">Carga de Clientes y Bancos</h2>
                <div>
                    <form
                        action="/configuracion/guardarConfiguracion"
                        method="post"
                        enctype="multipart/form-data">
                        <div class="file is-centered is-boxed is-success has-name">
                            <label class="file-label">
                                <input
                                    class="file-input"
                                    type="file"
                                    name="Archivo_configuracion"
                                    onchange="actualizarNombreArchivo(this); habilitarBotonEnviar(this);"/>
                                <span class="file-cta">
                                    <span class="file-icon">
                                        <i class="fas fa-upload"></i>
                                    </span>
                                    <span class="file-label">
                                        Subir Archivo
                                    </span>
                                </span>
                                <span class="file-name"></span>
                            </label>
                        </div>
                        <button
                            id="boton_enviar"
                            type="submit"
                            class="button is-link is-rounded"
                            title="Disabled button"
                            disabled="disabled">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="respuesta">
                <h4 class="title is-4">Respuesta:</h4>
                <textarea readonly="readonly" class="textarea is-warning" rows="15" cols="50">
                    {{ respuesta_xml | safe }}</textarea>
                <a href="/" class="button is-danger is-rounded">Volver al inicio</a>
            </div>
        </div>
            </body>
        </html>