<!DOCTYPE html>
<html lang="es">
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <meta charset="UTF-8">
        <title>Error en la fecha</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, #0d0d0d 0%, #003399 100%);
                color: white;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            .container {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .title.is-3 {
                color: red;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .title.is-5 {
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="title is-3">LA FECHA TIENE UN FORMATO INCORRECTO, FORMATO CORRECTO: dd/yyyy</h3>
            <h5 class="title is-5">Por Favor. cierre esta ventana y vuelva a ingresar la fecha</h5>
        </div>
    </body>
</html>