<!DOCTYPE html>
<html lang="es">
    <head>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Estado de Cuenta</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            body,
            html {
                height: 100%;
                margin: 0;
                background: linear-gradient(to bottom, #0d0d0d 0%, #003399 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            .button.is-primary.is-rounded {
                width: 150px;
                height: 50px;
                font-size: 18px;
                position: fixed;
                top: 70px;
                right: 5px;
            }

            .button.is-link.is-rounded {
                width: 210px;
                height: 50px;
                font-size: 18px;

            }

            .button.is-danger.is-rounded {
                background-color: #e60000;
                color: white;
                width: 150px;
                height: 50px;
                font-size: 18px;
                position: fixed;
                top: 10px;
                right: 10px;
            }

            .title.is-2 {
                color: #ff6600;
                font-style: italic;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .title.is-5 {
                color: black;
                text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
            }
            .table.table-striped.table-dark {
                width: 100%;
                height: 100%;
            }
            .block {
                margin-top: 30px;
                justify-content: center;
            }
            .input.is-warning {
                width: 250px;
            }
            button,
            input,
            label {
                margin: 8px;
            }
            #last {
                margin-top: 70px;
                width: 30%;
            }

            td,
            th {
                text-align: center;
                vertical-align: middle;
                padding: 5px;
                border: 1px solid black;
            }
            .container {
                display: flex;
                flex-direction: column;
            }

            .block:not(:last-child) {
                margin-bottom: 1rem;
            }
            div.block div {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="contenido-pdf" class="container">
            <div class="block">
                <h2 class="title is-2">Estado de Cuenta</h2>
                <h5 class="title is-5">Nombre:
                    {{cliente.nombre}}</h5>
                <h5 id="nit" class="title is-5">NIT:
                    {{cliente.nit}}</h5>
                <h5 class="title is-5">Saldo:
                    {{cliente.saldo}}</h5>
            </div>
            <div class="block">
                <table id="transacciones" class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Fecha</th>
                            <th scope="col">Cargo</th>
                            <th scope="col">Abono</th>
                            <th scope="col">Codigo Banco (Si aplica)</th>
                            <th scope="col">No.Factura (Si Aplica)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pago in cliente.pagos %}
                            <tr>
                                <td>{{ pago.fecha }}</td>
                                <td>
                                    NO APLICA</td>
                                <td>Q.
                                    {{ pago.valor }}</td>
                                <td>{{ pago.codigoBanco }}</td>
                                <td>NO APLICA</td>
                            </tr>
                        {% endfor %}
                        {% for transaccion in cliente.transacciones %}
                            <tr>
                                <td>{{ transaccion.fecha }}</td>
                                <td>Q.
                                    {{ transaccion.valor | safe}}</td>
                                <td>
                                    NO APLICA</td>
                                <td>NO APLICA</td>
                                <td>{{ transaccion.numeroFactura }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
        <a href="/clientes" class="button is-danger is-rounded">Volver atras</a>
        <button id="download-pdf" class="button is-primary is-rounded">Descargar PDF</button>
        <script>
            window.onload = function () {
                var nit = document
                    .getElementById('nit')
                    .textContent
                    .split(':')[1]
                    .trim();
                document
                    .getElementById('download-pdf')
                    .addEventListener('click', function () {
                        const content = document.getElementById('contenido-pdf');
                        const {jsPDF} = window.jspdf;
                        html2canvas(content, {
                            scale: 2,
                            useCORS: true,
                            logging: true
                        })
                            .then(canvas => {
                                var imgData = canvas.toDataURL('image/png');
                                var doc = new jsPDF({orientation: 'p', unit: 'pt', format: 'a4'});
                                var pdfWidth = doc
                                    .internal
                                    .pageSize
                                    .getWidth();
                                var pdfHeight = doc
                                    .internal
                                    .pageSize
                                    .getHeight();
                                var imgWidth = canvas.width;
                                var imgHeight = canvas.height;
                                var widthRatio = pdfWidth / imgWidth;
                                var heightRatio = pdfHeight / imgHeight;
                                var ratio = Math.min(widthRatio, heightRatio);

                                var newWidth = imgWidth * ratio;
                                var newHeight = imgHeight * ratio;

                                var startX = (pdfWidth - newWidth) / 2; // Centrar horizontalmente
                                var startY = 0

                                doc.addImage(imgData, 'PNG', startX, startY, newWidth, newHeight);
                                doc.save('estado_de_cuenta' + nit + '.pdf');
                            })
                            .catch(error => {
                                console.error('Error al capturar el contenido para PDF:', error);
                            });
                    });
            };
        </script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                var form = document.getElementById('btn-resumen-pagos');
                // Extraemos los parámetros de la URL
                var queryParams = new URLSearchParams(window.location.search);
                var nit = queryParams.get('NIT'); // Asegúrate de que el nombre del parámetro coincida exactamente con cómo se pasa en la URL

                if (nit) {
                    form.action = `/estado_cuenta/${nit}/ResumenPago`;
                    form.target = "_blank";
                } else {
                    console.error('NIT no encontrado en la URL');
                    // Opcionalmente, deshabilitar el botón si no hay NIT
                    document
                        .querySelector('button')
                        .disabled = true;
                }
            });
        </script>
    </body>
</html>