<!DOCTYPE html>
<html lang="es">
<head>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
  >
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
  crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Estado de Cuenta</title>
    <script>
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        body, html {
            height: 100%;
            margin: 0;
            background-color: #001a4d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .button.is-primary.is-dark{
            width: 300px; /* Ancho del botón */
            height: 50px; /* Altura del botón */
            font-size: 18px; /* Tamaño de la fuente del botón */
        }

        .button.is-info.is-dark{
            width: 200px; 
            height: 50px; 
            font-size: 16px; 
            position: fixed;
            right: 275px;
            top: 140px;
        }

        .button.is-danger{
            width: 150px;
            height: 50px;
            font-size: 18px;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .title.is-2{
            color: #00cc00;
            font-style: italic;
        }
        .title.is-4{
            color: hsl(348, 100%, 61%);
        }
        form, .block {
            margin-top: 20px;
            justify-content:  center;
        }
        label, input, button {
            margin: 8px;
            color: yellow;
        }
        #notification {
            display: none;
            color: green;
        }

        .block:not(:last-child) {
  margin-bottom: 1rem;
}
div.block div {
    margin-bottom: 20px; /* Espacio entre cada botón */
}

    </style>
</head>
<body>
    {% for cliente in Clientes %}
    <div class="container">
        <div class="block">
            <h2 class="title is-2">Estado de Cuenta</h2>
            <h5 class="title is-5">Nombre: {{cliente.nombre}}</h5>
            <h5 class="title is-5">NIT: {{cliente.nit}}</h5>
            <h5 class="title is-5">Saldo: {{cliente.saldo}}</h5>
        </div>
        <div class="block">
            <table class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Cargo</th>
                    <th scope="col">Abono</th>
                    <th scope="col">Codigo Banco (Si aplica)</th>
                    <th scope="col">No.Factura (Si Aplica)</th>
                  </tr>
                </thead>
                <tbody>
                    {% for pago in cliente.pagos %}
                    <tr>
                        <td>{{ pago.fecha }}</td>
                        <td>Q. {{ pago.cargo | safe}}</td>
                        <td>Q. {{ pago.valor }}</td>
                        <td>{{ pago.codigoBanco }}</td>
                        <td>{{ pago.factura | safe}}</td>
                    </tr>
                    {% endfor %}
                    {% for transaccion in cliente.transacciones %}
                    <tr>
                        <td>{{ transaccion.fecha }}</td>
                        <td>Q. {{ transaccion.valor | safe}}</td>
                        <td>Q. {{ transaccion.abono | safe}}</td>
                        <td>{{ transaccion.codigoBanco | safe}}</td>
                        <td>{{ transaccion.numeroFactura }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
        {% endfor %}
        <a href="/" class="button is-danger">Volver al inicio</a>
</body>
</html>